# see https://github.com/nadoo/glider/tree/master/config for complete reference

# LISTENERS
# ---------
# Local listeners, we can set up multiple listeners on different port with
# different protocols.

# listen on 9050 as a linux transparent proxy server.
listen=redir://:9050

# FORWARDERS
# ----------
# Forwarders, we can setup multiple forwarders.
# forward=SCHEME#OPTIONS
##  FORWARDER OPTIONS
##    priority: set the priority of that forwarder, default:0
##    interface: set local interface or ip address used to connect remote server

# forward=

# FORWARDE STRATEGY
# -----------------
# If we set up multiple forwarders, we can use them in our own strategy.
#   Round Robin mode: rr
#   High Availability mode: ha
#   Latency based High Availability mode: lha
#   Destination Hashing mode: dh
strategy=rr

# FORWARDERS CHECK
# ----------------
# We can check whether a forwarder is available.

# Used to connect via forwarders, if the host is unreachable, the forwarder
# will be set to disabled.
# MUST be a HTTP website server address, format: HOST[:PORT]. HTTPS NOT SUPPORTED.
checkwebsite=www.apple.com

# check interval(seconds)
checkinterval=3600

# check timeout(seconds)
checktimeout=10

# DNS FORWARDING SERVER
# ----------------
# we can specify different upstream dns server in rule file for different destinations

# Setup a dns forwarding server
dns=:3553

# remote trusted dns servers
dnsserver=8.8.8.8:53
dnsserver=8.8.4.4:53
dnsserver=1.1.1.1:53
dnsserver=1.0.0.1:53

# By default, when glider received udp dns request and there's no forwarder specified, 
# it will use udp to query upstream dns servers, otherwise, use tcp;
# you can set dnsalwaystcp=true to always use tcp no matter there is a forwarder or not.
# dnsalwaystcp=false

# timeout value used in multiple dnsservers switch(seconds)
dnstimeout=3

# maximum TTL value for entries in the CACHE(seconds)
dnsmaxttl=1800

# minimum TTL value for entries in the CACHE(seconds)
dnsminttl=0

# custom records
# dnsrecord=www.example.com/1.2.3.4
# dnsrecord=www.example.com/2606:2800:220:1:248:1893:25c8:1946