# IP Routing Policy
# ----------------

# IPs listed in $GM_HOME/data/*.ipw -> Internet
GM_IP_WHITELIST_EXT=".ipw"

# IPs listed in $GM_HOME/data/*.ipb -> Glider transparent proxy -> Internet
GM_IP_BLACKLIST_EXT=".ipb"

# All the rest IPs -> Glider transparent proxy -> Internet
# If set to 'direct', All the rest IPs -> Internet
GM_IP_MODE=proxy # direct|proxy

# DNS Lookup Policy
# ----------------

# This dns server should provide quick response for the nslookup query, but the result may be polluted. 
# If not set, use the default dns server of the router.
# GM_QUICK_DNS_SERVER=114.114.114.114
# GM_QUICK_DNS_SERVER=118.89.110.78 # Rubyfish.cn
# GM_QUICK_DNS_SERVER=47.96.179.163 # Rubyfish.cn

# Query for the domains listed in  $GM_HOME/data/*.nsw files -> $GM_QUICK_DNS_SERVER
GM_DNS_WHITELIST_EXT=".nsw"

# Query for domains listed in  $GM_HOME/data/*.nsw files -> Glider DNS Server
# Glider DNS server is defined in $GM_HOME/etc/glider/glider.conf with 'dns' and 'dnsserver' settings
GM_DNS_BLACKLIST_EXT=".nsb"

# Query for all the rest domains -> Glider DNS server
# If set to `quick`, Query for all the rest domains -> Glider DNS server
GM_DNS_MODE=trusted # trusted|quick