# IP Routing Policy
# ----------------

# IPs listed in 'data/*.ipw' files -> Internet
GM_IP_WHITELIST_EXT=".ipw"

# well known IP whitelist urls seperated by one space.
# Every list will be downloaded and saved as 'data/*.ipw'
GM_SYSTEM_IP_WHITELIST="https://raw.githubusercontent.com/17mon/china_ip_list/master/china_ip_list.txt"

# IPs listed in 'data/*.ipb' files -> Glider transparent proxy -> Internet
GM_IP_BLACKLIST_EXT=".ipb"

# well known IP blacklist urls seperated by one space.
# Every list will be downloaded and saved as 'data/*.ipb'
# GM_SYSTEM_IP_BLACKLIST=

# All the rest IPs -> Glider transparent proxy -> Internet
# If set to 'direct', All the rest IPs -> Internet
GM_IP_MODE=proxy # direct|proxy

# DNS Lookup Policy
# ----------------

# This dns server should provide quick response for the nslookup query, but the result may be polluted. 
# If not set, use the default dns server of the router.
# GM_QUICK_DNS_SERVER=114.114.114.114
# GM_QUICK_DNS_SERVER=118.89.110.78 # Rubyfish.cn
# GM_QUICK_DNS_SERVER=47.96.179.163 # Rubyfish.cn

# Query for the domains listed in  'data/*.nsw' files -> $GM_QUICK_DNS_SERVER
GM_DNS_WHITELIST_EXT=".nsw"

# well known domain whitelist urls seperated by one space.
# Every list will be downloaded and saved as 'data/*.nsw'
GM_SYSTEM_DNS_WHITELIST="https://raw.githubusercontent.com/felixonmars/dnsmasq-china-list/master/accelerated-domains.china.conf"

# Query for domains listed in  'data/*.nsw' files -> Glider DNS Server -> trusted DNS servers
# Glider DNS server is defined in $GM_HOME/etc/glider/glider.conf with 'dns' and 'dnsserver' settings
GM_DNS_BLACKLIST_EXT=".nsb"

# well known DNS blacklist urls seperated by one space.
# Every list will be downloaded and saved as 'data/*.nsb'
GM_SYSTEM_DNS_BLACKLIST="https://cokebar.github.io/gfwlist2dnsmasq/gfwlist_domain.txt"

# Query for all the rest domains -> Glider DNS server -> trusted DNS servers
# If set to `quick`, Query for all the rest domains -> GM_QUICK_DNS_SERVER
GM_DNS_MODE=trusted # trusted|quick
